<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wifi</title>
    <link href="//static.iperasolutions.com/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

</head>
<body>
<div class="content-block-wrap">
    <div class="content-container">
        <header class="smalldisplay">

        </header>
        <div class="content-block">

            <div class="content-block-column column-big">
                <header class="main-header">
                    <a href="#" class="logo">
                        <img src="http://www.tipntag.com/files/get/original/place/_546c959faf4e96.24740639_AURISPLAZA.jpg"
                             alt="image">

                    </a>
                    <p class="title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </header>
                <div class="slider-block swiper-container">
                    <div class="swiper-wrapper">
                        <a href="#" class="swiper-slide">
                            <img src="img/slider_img_big.jpg" alt="">
                        </a>
                        <a href="#" class="swiper-slide">
                            <img src="img/slider_img_big2.jpg" alt="">
                        </a>
                        <a href="#" class="swiper-slide">
                            <img src="img/slider_img_big.jpg" alt="">
                        </a>
                    </div>
                    <div class="slider-pagination"></div>
                    <div class="slider-arrow swiper-button-next"></div>
                    <div class="slider-arrow swiper-button-prev"></div>
                </div>
                <div class="content-item_block swiper1">
                    <div class="swiper-wrapper">

                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>Accommodation</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small1.jpg" alt="">
                            </div>
                        </a>
                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>Dining</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small2.jpg" alt="">
                            </div>
                        </a>
                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>SPA</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small3.jpg" alt="">
                            </div>
                        </a>
                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>Facilities</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small4.jpg" alt="">
                            </div>
                        </a>
                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>Meetings & Events</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small5.jpg" alt="">
                            </div>
                        </a>
                        <a href="#" class="content-item swiper-slide">
                            <div class="content-item-info">
                                <p>Offers</p>
                            </div>
                            <div class="img-wrap">
                                <img src="img/slider_img_small5.jpg" alt="">
                            </div>
                        </a>

                    </div>
                    <div class="slider-arrow swiper-button-next"></div>
                    <div class="slider-arrow swiper-button-prev"></div>
                </div>

                <footer>
                    <div class="social-btn-block">
                        <p>Find us on</p>
                        <div class="social-btn">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>


                        </div>
                    </div>
                    <div class="application_block">

                        <p>Download App</p>
                        <a href="#" class="btn-style">
                            <i class="fa fa-apple" aria-hidden="true"></i>
                            Find us on AppStore</a>
                        <a href="#" class="btn-style google_play">
                            <i class="fa fa-android" aria-hidden="true"></i>
                            Find us on Google play
                        </a>
                    </div>
                    <div class="application_block trip-advisor-wrap">

                        <div class="trip-advisor2">
                            <p>Trip advisor</p>
                            <div id="TA_cdsscrollingravenarrow652" class="TA_cdsscrollingravenarrow">
                                <ul id="ROtpqw" class="TA_links XTiuN8hi0">
                                    <li id="LLUMBF" class="CQYsfdBXg">
                                        <a target="_blank" href="https://www.tripadvisor.com/"><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script src="https://www.jscache.com/wejs?wtype=cdsscrollingravenarrow&amp;uniq=652&amp;locationId=188728&amp;lang=en_US&amp;border=true&amp;display_version=2"></script>

                        </div>
                        <div class="trip-advisor">
                            <div id="TA_excellent183" class="TA_excellent">
                                <ul id="7NMtH4HqdP" class="TA_links 7cC4wyVs5">
                                    <li id="Yzky9Y" class="tGOtfzp">
                                        <a target="_blank" href="https://www.tripadvisor.com/"><img
                                                src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif"
                                                alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=183&amp;locationId=188728&amp;lang=en_US&amp;display_version=2"></script>

                        </div>
                    </div>
                </footer>
            </div>
            <div class="content-block-column column-registration">
                <div class="registration-block form-container" id="registration-form-container">
                    <div class="registration-block-header">
                        <p class="title">
                            Connect Wi-Fi
                        </p>
                        <div class="language_select">
                            <select id="myDropdown">
                                <option value="0" data-imagesrc="img/language_icon.png">ENG</option>
                                <option value="1" data-imagesrc="img/language_icon.png">RU</option>
                                <option value="2" selected="selected" data-imagesrc="img/language_icon.png">UA</option>
                            </select>
                        </div>
                    </div>


                    <p class="info">
                        Please read <a href="#" id="registration-form-terms-and-conditions-text">Terms of Service</a>
                        before connecting
                        to our Wi-Fi.
                    </p>
                    <form autocomplete="on">
                        <p class="title">
                            Self-registration
                        </p>
                        <div class="form-group" id="register-form-name-form-group">
                            <label for="register-form-name" id="register-form-name-label" class="required">Full
                                name</label>
                            <input id="register-form-name" required="required" name="name" type="text"
                                   class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group unique-design" id="register-form-phone-form-group">
                            <label for="register-form-phone" id="register-form-phone-label" class="required">Phone
                                number</label>
                            <select name="country_code" class="form-control country-code-list">
                                <option value="" disabled selected>+ X</option>
                                <option value="2">+2</option>
                                <option value="380">+380</option>
                                <option value="380">+7</option>
                                <option value="380">+1</option>
                                <option value="380">+24</option>
                            </select>
                            <input id="register-form-phone" required="required" phone-country-code-text="" name="phone"
                                   type="tel" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label for="register-form-birthday" id="register-form-birthday-label" class="required">Date
                                of birth</label>
                            <input id="register-form-birthday" required="required" placeholder="D/M/Y" dir="ltr"
                                   name="birthday" type="text" class="form-control">
                        </div>
                        <div id="register-form-gender-form-group" class="form-group">
                            <label for="register-form-gender" id="register-form-gender-label"
                                   class="required">Sex</label>
                            <select id="register-form-gender" required="required" name="gender" class="form-control">
                                <option value="" disabled selected>Choose your gender</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                            </select>
                        </div>
                        <button class="btn-style" type="submit" id="registration-form-terms-button">I accept Terms and
                            Conditions
                        </button>

                        <div class="label-or">
                            <span>OR</span>
                        </div>
                        <p class="title toggle-login">
                            Voucher Login
                        </p>
                        <div class="toggle-block">
                            <div class="form-group" id="register-form-number-form-group">
                                <label for="register-form-number"></label>
                                <input id="register-form-number" required="required" name="name" type="text"
                                       class="form-control" placeholder="Enter your phone number">
                                <label for="register-form-voucher"></label>
                                <input id="register-form-voucher" required="required" name="name" type="text"
                                       class="form-control" placeholder="Voucher code">
                            </div>
                            <button class="btn-style" type="submit" id="registration-form-submit-button">Connect
                            </button>
                        </div>
                        <div class="label-or">
                            <span>OR</span>
                        </div>
                        <p class="title toggle-login block-hidden">
                            Hotel Guest Login
                        </p>
                        <div class="toggle-block" style="display: none">
                            <div class="form-group" id="register-form-number-form-group2">
                                <label for="register-form-number2"></label>
                                <input id="register-form-number2" required="required" name="name" type="text"
                                       class="form-control" placeholder="Enter your phone number">
                                <label for="register-form-voucher2"></label>
                                <input id="register-form-voucher2" required="required" name="name" type="text"
                                       class="form-control" placeholder="Voucher code">
                            </div>
                            <button class="btn-style" type="submit" id="registration-form-submit-button2">Connect
                            </button>
                        </div>
                        <div class="label-or">
                            <span>OR</span>
                        </div>
                    </form>

                    <div class="social-login">
                        <a href="//engage.iperawifi.com/auth/facebook" class="btn-style btn-facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            Sing in with Facebook
                        </a>
                        <button class="btn-style btn-twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            Sing in with Twitter
                        </button>
                        <button class="btn-style btn-gplus">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            Sing in with Google+
                        </button>
                    </div>
                    <div class="after-registration">
                        <p class="title">
                            Welcome Back Mustafa
                        </p>
                        <p class="info">Enjoy our complementary Wi-Fi
                            How did we serve you today?
                            Please help us to improve.</p>
                        <button class="btn-style btn_feedback" id="btn_feedback">feedback</button>
                        <p class="info">
                            Connect with us through your
                            favorite social media network and
                            get to know about updates
                            instantly
                        </p>
                        <div class="follow-us-block">
                            <button class="btn-style facebook">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                Like us on Facebook
                            </button>
                            <button class="btn-style twitter">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                Follow us on Twitter
                            </button>
                            <button class="btn-style instagram">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                Follow us on Instagram
                            </button>
                            <button class="btn-style pinterest">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                Follow us on Pinterest
                            </button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="conditions" class="modal conditions">
        <div class="modal-content">
            <button class="close_modal">&times;</button>
            <div class="modal-body">
                <strong>Terms and Conditions</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
                <button class="btn-style close_modal">Ok</button>
            </div>
        </div>
    </div>
    <div id="feedback" class="modal feedback">
        <div class="modal-content">
            <button class="close_modal">&times;</button>
            <div class="modal-body">
                <strong>Feedback</strong>
                <form>
                    <div class="form_item_wrap">
                        <div class="form_item">
                            <label>Full name</label>
                            <input type="text" class="user-name" placeholder="Enter your name">
                        </div>
                        <div class="form_item">
                            <label>Email address</label>
                            <input type="email" class="user-name" placeholder="Enter your e-mail">
                        </div>
                    </div>
                    <div class="form_item">
                        <label>Message</label>
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                    <button class="btn-style btn_confirm">Send</button>
                </form>
            </div>
        </div>
    </div>
    <div id="succsess_feedback" class="modal succsess_feedback">
        <div class="modal-content">
            <button class="close_modal">&times;</button>
            <div class="modal-body">
                <strong>Thanks for your feedback!</strong>
            </div>
        </div>
    </div>
    <a href="#" class="powered-by">
        POWERED BY
        <img src="//static.iperawifi.com/a/1_AnGqokwok3E/img/php0tZy0T.jpg" alt="image">
    </a>
</div>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="//static.iperasolutions.com/assets/css/font-awesome.min.css">
<script src="//static.iperasolutions.com/assets/js/jquery.min.js"></script>
<script src="//static.iperasolutions.com/assets/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>